
@font-face
  font-family: 'Adelon'
  src: url('../fonts/subset-Adelon-Light.woff2') format('woff2'), url('../fonts/subset-Adelon-Light.woff') format('woff')
  font-weight: 100
  font-style: normal



//colors
$main: #333333
$text: #9b9b9b

*
  box-sizing: border-box
body
  font-family: 'Adelon', helvetica
  letter-spacing: .5px
h1
  font-size: 80px
  line-height: 70px
  color: $main
@media (max-width: 600px)
  h1
    font-size: 60px
    line-height: 50px
.mb
  margin-bottom: 1rem
.mb--big
  margin-bottom: 2rem
.mb--huge
  margin-bottom: 6rem
h2
  font-size: 40px
  margin: 0 0 .5em
  color: $text
h3
  font-size: 20px
  // margin: 0 0 10px
  color: $main
  font-weight: 100
  line-height: 26px
.light
  color: $text

p
  color: $text
  font-size: 16px
  line-height: 24px
  margin-bottom: 1em
  &:last-child
    margin-bottom: 0
  &.big
    font-size: 24px
    line-height: 30px



.btn, button[type="submit"]
  display: inline-block
  font-size: 16px
  border: 1px $main solid
  background: none
  padding: 1em 2em
  text-align: center
  color: $main
  text-decoration: none
  transition: .7s all
  cursor: pointer
  font-family: 'Imperial'
  &.filled
    background: $main
    color: white
    border: none
  &.small
    padding: .75em 1.5em
  &:hover
    background: #f2f2f2
.full-width
  display: block
  width: 100%

.container
  max-width: 1400px
  padding: 1.5em
  margin: 0 auto
  width: 100%
  .cf:before,.cf:after
    content: " "
    display: table
  .cf:after
    clear: both
  .cf
    *zoom: 1
  &.container--full
    padding: 0
    max-width: none
.padded-box
  padding: 1.5em


.fll
  float: left
.flr
  float: right

.flex
  display: flex

  .one
    flex: 1
  .two
    flex: 2
  .three
    flex: 3
  &.flex-middle
    align-items: center
    height: 100vh


// top of home page
.home-image
  width: 31%
  min-width: 300px
  max-width: 580px
  img
    width: 100%
    height: auto
.home-text
  max-width: 500px
  margin: 0 auto
  svg
    margin-bottom: 2em
    width: 350px
  p
    margin-left: 1em

@media (max-width: 769px)
  .flex.home
    display: block
  .home-image
    img
      // position: absolute
      margin: -220px 0 0

      width: 400px
  .home-text
    // width: 350px
    padding-left: 50px
    svg
      width: 250px
@media (max-width: 500px)
  .flex.flex-middle
    height: auto
  .home-image
    img
      margin: -220px 0 0
      width: 90%
  .home-text
    // width: 350px
    padding-left: 2em
    svg
      width: 180px
      margin-top: 2em
    p
      margin: 0

  p.big
    font-size: 18px
    line-height: 24px

//grids
.grid__header
  float: left
  width: 23%
  margin-right: 4%
.grid__items
  float: left
  width: 73%
  .one
    width: 30%
    margin-right: 3%
    margin-bottom: 2rem
    float: left

    &:nth-of-type(3n+3)
      margin-right: 0
    img
      display: block
      max-width: 100%
      margin-bottom: .5rem
      transition: .5s all
      // -webkit-filter: grayscale(100%) /* Safari 6.0 - 9.0 */
      // filter: grayscale(100%)
      // &:hover
        // filter: none
@media (max-width: 1100px)
  .grid__items
    .one
      width: 48%
      margin-right: 4%
      margin-bottom: 2rem
      &:nth-of-type(3n+3)
        margin-right: 4%
      &:nth-of-type(2n+2)
        margin-right: 0

@media (max-width: 769px)
  .grid__header
    float: none
    width: 75%
    margin-bottom: 2rem
  .grid__items
    width: 100%
    .one
      width: 47%
      margin-right: 6%
      margin-bottom: 2rem
      &:nth-of-type(3n+3)
        margin-right: 6%
      &:nth-of-type(2n+2)
        margin-right: 0
@media (max-width: 500px)
  h3
    font-size: 16px
    line-height: 22px
label
  display: block
  margin-bottom: 1em
input, textarea
  padding: 1em
  display: block
  width: 100%
  border: 1px #ccc solid
  margin-bottom: 2.5em
  font-size: 14px
